<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/88b14d63-28df-4c0c-a4ff-2c8cfffa9484.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Play Society</title>
    <meta name="description" content="Next Play Society - Gaming, Digital Services & Top Up rapide en Haïti">
    <meta name="author" content="Next Play Society">

    <meta property="og:title" content="Next Play Society">
    <meta property="og:description" content="Plateforme gaming et services digitaux en Haïti.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/88b14d63-28df-4c0c-a4ff-2c8cfffa9484.png">
    <meta property="og:url" content="https://nextplaysociety.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Next Play Society">
    <meta name="twitter:description" content="Plateforme gaming et services digitaux en Haïti.">
    <meta name="twitter:image" content="/lovable-uploads/88b14d63-28df-4c0c-a4ff-2c8cfffa9484.png">
    <script type="module" crossorigin="" src="js/index-Cu7QXUA_.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-Bo_DtEqc.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="js/gptengineer.js" type="module"></script>
  

</body></html>